<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="titulo"></h1>

    <div class="buttons">
      <button id="btn1"></button>
      <button id="btn2"></button>
      <button id="btn3"></button>
      <button id="btn4"></button>
    </div>
  </div>

  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="fecharPopup()">&times;</span>
      <p id="mensagemPopup"></p>
    </div>
  </div>

  <div id="chuvaCoracoes"></div>
  <script src="script.js"></script>
</body>
</html>
